<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Resetowanie hasła.</title>

    <style>
        .format-font {
            font-family: 'Montserrat', sans-serif;
        }
        .my-container {
            margin: 10px;
            padding: 10px;
            padding-top: 0px;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid rgb(204, 203, 203);
            font-size: 16px;
        }

        .my-button {
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;
            background-color: #1EBE53;
            color: white;
            border-radius: 25px;
            transition-duration: 500ms;
            text-decoration: none;

        }
        .my-button:hover {
            color: #1EBE53;
            background-color: white;
            border: 1px solid #1EBE53;
            transition-duration: 200ms;
        }

    </style>
</head>
<body>

    <div class="my-container">

        <div style="background-color: #1EBE53;">
            <h1 class="format-font" style="text-align: center; color:white;">
                Resetowanie hasła
            </h1>
        </div>

        <div class="format-font" style="margin-top: 20px; line-height: 1.5;">
            Otrzymałeś/aś tą wiadomość automatycznie, w związku z kliknięciem na link do zmiany hasła dla użytkownika <strong> {{ user.username }}</strong>
            w serwisie <strong>{{ site_name }}</strong>.
        </div>

        <p class="format-font" style="text-align: center; margin-top: 50px;">
            Wejdź w link aby zmienić hasło:
            <hr style="background-color:  rgb(110, 3, 211); width:50px">
            <div class="format-font" style="text-align: center; margin-top: 30px;" >
                <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="my-button" >{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</a>
            </div>

        </p>

        <p class="format-font" style="line-height: 1.5; font-size: 12px; margin-top: 50px;">
            Dziękujemy za korzystanie z naszego serwisu! <br/>
            Ekipa <strong>{{ site_name }}</strong> .
        </p>

    </div>

</body>
</html>